File: src/vulkan_driver.f90


  subroutine create_render_pass(render_pass)
    implicit none

    ! VkRenderPass
    integer(c_int64_t), intent(inout) :: render_pass
    type(vk_attachment_description), target :: color_attachment_description
    type(vk_attachment_reference), target :: color_attachment_reference
    type(vk_subpass_description_t), target :: subpass
    type(vk_render_pass_create_info), target  :: render_pass_create_info

    color_attachment_description%format = swapchain_image_format
    color_attachment_description%samples = VK_SAMPLE_COUNT_1_BIT
    color_attachment_description%load_op = VK_ATTACHMENT_LOAD_OP_CLEAR
    color_attachment_description%store_op = VK_ATTACHMENT_STORE_OP_STORE
    color_attachment_description%stencil_load_op = VK_ATTACHMENT_LOAD_OP_DONT_CARE
    color_attachment_description%stencil_store_op = VK_ATTACHMENT_STORE_OP_DONT_CARE
    color_attachment_description%initial_layout = VK_IMAGE_LAYOUT_UNDEFINED
    color_attachment_description%final_layout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR

    color_attachment_reference%attachment = 0
    color_attachment_reference%layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL

    subpass%pipeline_bind_point = VK_PIPELINE_BIND_POINT_GRAPHICS
    subpass%color_attachment_count = 1
    subpass%p_color_attachments = c_loc(color_attachment_reference)

    render_pass_create_info%s_type = VK_STRUCTURE_TYPE%RENDER_PASS_CREATE_INFO
    render_pass_create_info%attachment_count = 1
    render_pass_create_info%p_attachments = c_loc(color_attachment_description)
    render_pass_create_info%subpass_count = 1
    render_pass_create_info%p_subpasses = c_loc(subpass)

  end subroutine create_render_pass

File: Vulkan/VulkanCore/Source/vulkan_core.cpp
void VulkanCore::CreateRenderPass()
{
	VkAttachmentReference attachRef = {};
	attachRef.attachment = 0;
	attachRef.layout = VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL;

	VkSubpassDescription subpassDesc = {};
	subpassDesc.pipelineBindPoint = VK_PIPELINE_BIND_POINT_GRAPHICS;
	subpassDesc.colorAttachmentCount = 1;
	subpassDesc.pColorAttachments = &attachRef;

	VkAttachmentDescription attachDesc = {};
	attachDesc.format = GetSurfaceFormat().format;
	attachDesc.loadOp = VK_ATTACHMENT_LOAD_OP_CLEAR;
	attachDesc.storeOp = VK_ATTACHMENT_STORE_OP_STORE;
	attachDesc.stencilLoadOp = VK_ATTACHMENT_LOAD_OP_DONT_CARE;
	attachDesc.stencilStoreOp = VK_ATTACHMENT_STORE_OP_DONT_CARE;
	attachDesc.initialLayout = VK_IMAGE_LAYOUT_UNDEFINED;
	attachDesc.finalLayout = VK_IMAGE_LAYOUT_PRESENT_SRC_KHR;
	attachDesc.samples = VK_SAMPLE_COUNT_1_BIT;

	VkRenderPassCreateInfo renderPassCreateInfo = {};
	renderPassCreateInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
	renderPassCreateInfo.attachmentCount = 1;
	renderPassCreateInfo.pAttachments = &attachDesc;
	renderPassCreateInfo.subpassCount = 1;
	renderPassCreateInfo.pSubpasses = &subpassDesc;

	VkResult res = vkCreateRenderPass(m_device, &renderPassCreateInfo, NULL, &m_renderPass);
	CHECK_VK_RESULT(res, "vkCreateRenderPass\n");

	printf("Created a render pass\n");
}
